{
  "name": "multistage-docker-build-action",
  "version": "0.0.1",
  "description": "Github Actions",
  "main": "index.js",
  "scripts": {
    "build-multistage-docker-build": "ncc build src/index.ts",
    "build": "yarn run build-multistage-docker-build",
    "lint": "yarn run eslint src"
  },
  "repository": "https://github.com/firehed/actions",
  "author": "Eric Stern <eric@ericstern.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.29.0",
    "typescript": "^4.3.4"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/strict",
      "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "tsconfigRootDir": ".",
      "project": [
        "./tsconfig.json"
      ]
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "root": true,
    "rules": {
      "@typescript-eslint/no-throw-literal": "error"
    }
  }
}
